BLAZEGRAPH_ENABLED=false
BLAZEGRAPH_HOST=http://localhost:9999
BLAZEGRAPH_PATH=blazegraph/sparql

ELASTICSEARCH_ENABLED=true
ELASTICSEARCH_URL=http://localhost:9200

FUSEKI_ENABLED=true
FUSEKI_HOST=http://localhost:3030

LOCAL_BIND_IP=127.0.0.1
LOCAL_DEBUGGING=true

MYSQL_ENABLED=true
MYSQL_HOST=127.0.0.1
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_USER=root


SFTP_ENABLED=false
SPARK_SUBMIT_CONF=spark.driver.extraJavaOptions=-Dfile.encoding=UTF-8


VIRTUOSO_ENABLED=false
VIRTUOSO_HOST=http://127.0.0.1:8890
VIRTUOSO_PASSWORD=dav
VIRTUOSO_USER=dav
